* {
    margin: 0;
    padding: 0;
}

.main-div {
    height: calc(100vh - 64px);
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-card {
    //background-color: pink;
    height: 80vh;
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

img {
    //float: left;
    //height: 80vh;
    //max-height: 100%;
    object-fit: contain;
    height: 100%;
    width: 100%;
    // height: 0;
    // width: 0;
    padding: 0;
    margin: 0;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 144, 64);
    display: flex;
    height: 5vh;
    width: 5vw;
    color: white;
    
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 400;
}

h3 {
    font-size: 2rem;
}

mat-form-field {
    font-size: 1.25rem;
}

@media (max-width: 425px) {
    img {
        height: 0;
        width: 0;
        visibility: hidden;
    }

    .container-card {
        //background-color: pink;
        //height: 100%;
        // display: 1 1 auto;
        display: flex;
        width: 80%;
        // flex-direction: row;
        //justify-content: center;
        //align-items: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        // align-items: center;
    }
}

@media (max-width: 768px) {

}